VITE_SUPABASE_PROJECT_ID="tpttileygxdjimmajctp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwdHRpbGV5Z3hkamltbWFqY3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjQ0NjAsImV4cCI6MjA4MzQwMDQ2MH0.I3ED2fuglCPWG_BtrD1SwhpA1-zZDdiDBs_uyoPIXhI"
VITE_SUPABASE_URL="https://tpttileygxdjimmajctp.supabase.co"
